<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        .header-box {
            display: flex;
            justify-content: space-around;
            height: auto;
            padding-top: 3px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .listed-items {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            height: 30px;
            padding-top: 10px;
            padding-bottom: 5px;
            justify-content: space-evenly;
        }

        .listed-items li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding-left: 10px;
            margin-left: 5px;
        }


        .background-image {
            background-image: url(headpic11.jpg);
            background-position: center;
            background-size: cover;
            height: auto;
            background-attachment: fixed;
            padding-bottom: 40px;
        }

        #bold {
            text-align: center;
            margin-top: 70px;
            text-decoration: underline;

        }

        .part1-text {
            display: flex;
            justify-content: space-evenly;
            /* margin-top: 150px; */
        }

        /* li:hover { */
        /* color: aqua; */
        /* } */

        .tea {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 50px;
            padding-left: 5px;
            padding-bottom: 10px;
            width: 20%;
            border: black solid;
            box-sizing: border-box;
            text-align: center;
            background-color: grey;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);


        }

        /* .chase {
    flex-direction: row;
    margin-left: 5px;
    width: 25%;
} */

        #mentordp1 {
            height: 150px;
            width: 80%;
            margin: 20px;
            background-position: center;
            background-size: 100% 100%;
            background-image: url(de.jpg);

        }

        #mentordp2 {
            height: 150px;
            width: 80%;
            margin: 20px;
            background-position: center;
            background-size: 100% 100%;
            background-image: url(ga.jpg);

        }

        #mentordp3 {
            height: 150px;
            width: 80%;
            margin: 20px;
            background-position: center;
            background-size: 100% 100%;
            background-image: url(Anujsir.png);
        }

        .studentdp {
            height: 150px;
            width: 80%;
            margin: 20px;
            background-position: center;
            background-size: 100% 100%;
        }

        .fa {
            font-size: 36px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .icons {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 36px;
        }

        i:hover {
            cursor: pointer;
        }

        h3 {
            padding-bottom: 5px;
        }

        /* css for about us */

        /* h1 {
  padding-top: 20px;
        } */

        h2 {
            padding-bottom: 15px;
        }

        .header_2nd {
            color: white;
            text-align: center;

            height: 40px;
            background-color: rgba(0, 0, 0, 0.3);
        }


        .cards_container_2nd {
            margin-bottom: 30px;
            background-position: center;
            background-size: cover;
        }

        .Aboutus {
            background-position: center;
            background-attachment: fixed;
            background-image: url(aboutusimage.jpg);
            background-size: cover;
        }

        .cards_2nd {
            padding-top: 80px;
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            height: 450px;
            justify-content: space-evenly;
            color: white;
        }

        .card_2nd {
            padding-top: 20px;
            width: 500px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.6);
            box-shadow: 0px 4px 3px grey, 0px 8px 13px black;
        }

        .h2about {
            text-align: center;
            text-decoration: underline;
        }

        .para_2nd {
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .lipara {
            padding-left: 60px;
            list-style-type: none;
        }

        button {
            margin: 20px;
            margin-left: 35px;
            padding-left: 10px;
            padding-top: 7px;
            height: 30px;
            width: 100px;
        }

        .card1_logo {
            height: 23px;
            width: 46px;
            vertical-align: middle;
        }

        #div1button {
            display: none;
        }

        .sub {
            height: 80px;
            width: auto;

        }

        .submit {
            width: auto;
            height: 5px;
            padding: 5px;
            padding-bottom: 20px;
        }

        #buttondiv_2nd {
            margin-left: 70%
        }

        /* css for section 2 */

        .header2 {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .back-image {
            background-image: url(picfor2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #section2 {
            /* padding-top: 10px; */
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding-bottom: 100px;
            /* margin-top: 3px; */
        }

        #section2 h1 {
            text-align: center;
            padding-bottom: 20px;
        }

        #cards_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 50px;
            padding-left: 5px;
            padding-bottom: 10px;
            width: 25%;
            border: black solid;
            box-sizing: border-box;
            text-align: center;
            background-color: grey;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .hvr-float-shadow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-float-shadow:before {
            pointer-events: none;
            position: absolute;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 20px;
            width: 90%;
            opacity: 0;
            background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
            /* W3C */

            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform, opacity;
            transition-property: transform, opacity;
        }

        .hvr-float-shadow:hover,
        .hvr-float-shadow:focus,
        .hvr-float-shadow:active {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            /* move the element up by 5px */
        }

        .hvr-float-shadow:hover:before,
        .hvr-float-shadow:focus:before,
        .hvr-float-shadow:active:before {
            opacity: 1;
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
            /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
        }

        .crud {
            margin: auto;
            padding: auto;
            text-align: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
        }
       
        .footer {
            display: flex;
            flex-direction: row;
            height: auto;
            color: white;
            background-color: black;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;

        }

        .footerlogo {
            height: 40px;
            width: 200px;
        }

        .footbox {
            height: 25px;
            width: 200px
        }


        @media (max-width:450px) {
            .header-box {
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
            }

            .tea {
                width: auto;
                flex-direction: column;
                margin: 10px
            }

            .part1-text {
                flex-direction: column;
                width: 90%;
                margin-top: 10px;
            }
        }

        @media (max-width: 450px) {
            .cards_2nd {
                width: auto;
                flex-direction: column;
                margin: 10px;
                height: 700px;
            }

            .card_2nd {
                flex-direction: column;
                width: 90%;
                margin-top: 10px;
                height: 600px;
            }

            /* .para_2nd{
                /* text-justify: auto; */
            /* justify-content: center;
            } */
            #buttondiv_2nd {
                text-align: center;
            }
        }

        @media (max-width: 450px) {
            .card {
                width: 90%;
                flex-direction: column;
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="background-image">

        <div class="header-box">
            <div class="brand-name">
                <h1>TYP MAVERICKS</h1>
            </div>

            <div class="listed-items">
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
                <li>Contribute</li>
            </div>
        </div>

        <div id="bold">
            <h1><b>Our Mentors</b></h1>
        </div>

        <div class="part1-text">

            <div class="tea hvr-float-shadow">
                <div id="mentordp1"> </div>
                <div>
                    <h3>Devansh Shrivastava</h3>
                    <h3> Founder and Mentor at The Youth Project</h3>
                </div>

                <div class="icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="tea hvr-float-shadow">
                <div id="mentordp2"></div>
                <div>
                    <h3>Gaurav Chauhan</h3>
                    <h3>Founder and Mentor at The Youth Project</h3>
                </div>

                <div class="icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="tea hvr-float-shadow">
                <div id="mentordp3"></div>
                <div>
                    <h3>Anuj Gangwal</h3>
                    <h3>Mentor at The Youth Project</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- html for about us -->

    <div class="Aboutus">

        <!-- <div class="2nd_header" style="background-color: blueviolet;"> -->

        <div class="header_2nd">
            <h1 class="headline">About Us</h1>
        </div>
        <!-- </div> -->


        <div id="cards_container_2nd">

            <div class="cards_2nd">
                <div class="card_2nd hvr-float-shadow">
                    <h2 class="h2about">About</h2>

                    <div class="para_2nd" style="text-align: left;">
                        <p>The Youth Project initiative brings you the amazing oppurtunity to utilize this time
                            and
                            enroll into <img class="card1_logo" src="square-logo@3x.png"> remote track.</p>

                        <p>As a part of the <img class="card1_logo" src="square-logo@3x.png"> live course, You will:
                        </p>
                        <br>

                        <ul>
                            <li class="lipara">
                                <i class="fas fa-caret-square-right"></i>
                                <b style="color:darkcyan">Instructor</b> led
                                interactive trainimg class
                            </li>
                            <br>
                            <li class="lipara">
                                <i class="fas fa-caret-square-right"></i>
                                <b style="color: darkcyan">Learn </b>from industry experts
                            </li> <br>
                            <li class="lipara">
                                <i class="fas fa-caret-square-right"></i>
                                Do assignments and practicals to <b style="color: darkcyan">test</b> your
                                learnings
                            </li>
                            <br>
                            <li class="lipara">
                                <i class="fas fa-caret-square-right"></i>
                                Get <b style="color: darkcyan">one to one sessions</b> with mentors to clear
                                doubts
                            </li>
                            <br>
                            <li class="lipara">
                                <i class="fas fa-caret-square-right"></i>
                                Make <b style="color:darkcyan"></b>new friends from acrss Globe
                            </li>
                            <br>
                            <li class="lipara">
                                <i class="fas fa-caret-square-right"></i>
                                Become <b style="color: darkcyan">market-ready</b> with better employement
                                oppurtunity
                            </li>
                            <br>
                            <li class="lipara">
                                <i class="fas fa-caret-square-right"></i>
                                Earn a <img class="card1_logo" src="square-logo@3x.png"> <b
                                    style="color: darkcyan">Cerificate</b> after project completion
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card_2nd hvr-float-shadow">
                    <h2 class="h2about">Latest Updates</h2> <br>
                    <div class="card3_2nd">
                    </div>
                    <marquee>Shivam Pandey has been awarded the first Maverick of the week</marquee>
                    <marquee direction="right">Rohit Shaw has created a TYP Maverick web page</marquee>

                </div>
            </div>

            <div id="buttondiv_2nd">
                <button class="button" onclick="addText()" ; value="text">Add Updates</button>
                <div id=div1button>
                    <input type="text" class="sub" placeholder="Write updates">
                    <button class="submit" onclick="submit11()" ;>Submit</button>
                </div>
            </div>

        </div>


    </div>

    <!--Cards Section HTML  -->

    <div class="back-image">
        <div id="section2">
            <div class="header2">
                <h1>Team Members</h1>
            </div>
            <div id="cards_container">

                <div class="card hvr-float-shadow">
                    <div id="mentordp1" style="background-image: url(mydp.jpg);"> </div>
                    <div>
                        <h3>Rohit</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(sgi.jpeg);"> </div>
                    <div>
                        <h3>Shivam Pandey</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div id="mentordp1" style="background-image: url(ad.jpg);"></div>
                    <div>
                        <h3>Aditya Khare</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(ya.jpeg);"> </div>
                    <div>
                        <h3>Yamini Vyas</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(do.jpeg);"> </div>
                    <div>
                        <h3>Shubham Sharma</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(ay.jpeg);"> </div>
                    <div>
                        <h3>Ayush Abhishek</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(bh.jpeg);"> </div>
                    <div>
                        <h3>Bhumika Mahala</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(sh.jpg);"> </div>
                    <div>
                        <h3>Shailly Shah</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(pr.jpeg);"> </div>
                    <div>
                        <h3>Priyanka Chaudhry</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">

                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(as.jpeg);"> </div>
                    <div>
                        <h3>Ashish Rathod</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(dh.jpeg);"> </div>
                    <div>
                        <h3>Dhanish Borawat</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(pr.jpeg);"> </div>
                    <div>
                        <h3>Prasheet Pathak</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(ve.jpeg);"> </div>
                    <div>
                        <h3>Veena Baraik</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(ha.jpeg);"> </div>
                    <div>
                        <h3>Harsdeep Yadav</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="card hvr-float-shadow">
                    <div class="studentdp" style="background-image: url(sa.jpeg);"> </div>
                    <div>
                        <h3>Sakshi Mishra</h3>
                        <h3>Fellow at The Youth Project</h3>
                    </div>

                    <div class="icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

            </div>



            <!-- <div class="crud"> -->
                <div id="addteam" style = "border: 1px solid red; display: flex;
                margin: 2% auto;
                border: 1px solid white;
                background-color: black;
                flex-direction: column;
                align-items: center;
                justify-content: center;" ;>
                    <button id="addmember" onclick="showhide('toggleshow')" value="text">Add member</button>

                    <div class="showform" id="toggleshow" style="display: none;">

                        <form autocomplete="off">
                            <table  border= 3>
                                <tr>
                                    <td>
                                        Full Name
                                    <td>
                                        <input class = "usersubmit" id="fullname" type="text" placeholder="Your full name" name="fullname">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Designation
                                    <td>
                                        <input class= "usersubmit" id="designation" type="text" placeholder="Your designation"
                                            name="designation">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Facebook link
                                    <td><input class= "usersubmit" id="facebook" type="text" placeholder="Facebook link" name="facebook">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Github link
                                    <td>
                                        <input class = "usersubmit" id="github" type="text" placeholder="Github link" name="github">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Linkdin link
                                    <td>
                                        <input class = "usersubmit" id="linkdin" type="text" placeholder="Linkdin link" name="linkdin">
                                    </td>
                                </tr>

                            </table>
                        </form>

                        <div >
                            <button class="crudsubmit" style = "margin-left: 12%;"id="formsubmit" onclick=addmember()>Submit</button>
                            <!-- <button class = "crudsubmit">Delete</button> -->
                        </div>
                    </div>

                </div>
            <!-- </div> -->
        </div>

        <footer class="footer">

            <div id="footerlogo">
                <h1>Join</h1> <img class="footerlogo" src="logo@3x.png">

            </div>

            <div id="conclusion">
                <h2>For more Contact with by signing up</h2>
                <input class="footbox" placeholder="yourname@gmail.com" type="text">
                <button>Submit</button>
            </div>

            <div>
                <h3>Follow us on</h3>
                <div class="icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>

            </div>
        </footer>

        <script src="employee.js" type="text/javascript">


        </script>
</body>

</html>