* {
    margin: 0px;
    padding: 0px;
}

.header-box {
    display: flex;
    justify-content: space-around;
    height: 40px;
    padding-top: 3px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.listed-items {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    justify-content: space-evenly;
}

.listed-items li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-left: 10px;
    margin-left: 5px;
}

.background-image {
    background-image: url(headpic11.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
    background-attachment: fixed;
    padding-bottom: 40px;
}

.part1-text {
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
}

.btn {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    outline: none;
}

button:hover {
    color: dimgrey;
}

li:hover {
    color: aqua;
}

.tea {
    border-radius: 5px;
    margin-left: 20px;
    width: 20%;
    flex-direction: row;
    border: black solid;
    box-sizing: border-box;
    padding-left: 5px;
    flex-direction: row;
    margin-left: 20px;
    width: 25%;
    text-align: center;
    background-color: grey;
    color: white;
    padding-bottom: 10px;
}

.chase {
    flex-direction: row;
    margin-left: 5px;
    width: 25%;
}

#mentordp1 {
    height: 150px;
    width: 80%;
    margin: 20px;
    background-position: centre;
    background-size: cover;
    background-image: url(mydp.jpg);
}

#mentordp2 {
    height: 150px;
    width: 80%;
    margin: 20px;
    background-position: centre;
    background-size: cover;
    background-image: url(mydp.jpg);
}

#mentordp3 {
    height: 150px;
    width: 80%;
    margin: 20px;
    background-position: centre;
    background-size: cover;
    background-image: url(mydp.jpg);
}

.fa {
    font-size: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

h3 {
    padding-bottom: 5px;
}

/* css for section 2 */

.back-image {
    background-image: url(picfor2.jpg);
    background-position: center;
    background-size: cover;
}

#section2 {

    padding-bottom: 100px;
    margin-top: 3px;
}

#section2 h1 {
    text-align: center;
    padding-bottom: 20px;
}

#cards_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20px;
}

.card {

    border-radius: 5px;
    margin: 2%;
    width: 20%;
    flex-direction: row;
    border: black solid;
    box-sizing: border-box;
    padding-left: 5px;
    flex-direction: row;
    margin-left: 20px;
    width: 25%;
    text-align: center;
    background-color: grey;
    color: white;
    padding-bottom: 10px;
}

.card span {
    background-color: red;
    flex-direction: column;
}

span{
    padding-bottom: 50px;
}

span:hover {
    cursor: pointer;
}

#addteam{
    display: flex;
    margin: 0 auto;
    border: 1px solid white;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
}

.crudsubmit{
    margin: 0 5%;
}



@media (max-width:450px) {
    .header-box {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    .tea {
        width: auto;
        flex-direction: column;
        margin: 10px
    }

    .part1-text {
        flex-direction: column;
        width: 90%;
        margin-top: 10px;
    }
}

@media (max-width: 450px) {
    .card {
        width: 90%;
        flex-direction: column;
        margin: 10px;
    }
}